Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
		#0
		#Option  "Calibration"   "268 3880 227 3936"
		#Option  "SwapAxes"      "0"
        
		#90
		#Option  "Calibration"   "3936 227 268 3880"
		#Option  "SwapAxes"      "1"
		
		#180
		#Option  "Calibration"   "3880 268 3936 227"
		#Option  "SwapAxes"      "0"
		
		#270
		Option  "Calibration"   "227 3936 3880 268"
        Option  "SwapAxes"      "1"
EndSection
