[Unit]
Description=Custom Framebuffer Copy Service (FBCP)
# Asegura que se inicie después de que fb1 esté disponible
#After=multi-user.target
#After=dev-fb1.device dev-spi0.device
#Requires=dev-fb1.device dev-spi0.device
#This condition does not generate time out, the problem was that After and Requires, checks for dev-fb1.device,
#is the virtual device and is not active yet, FBCP activates and generates the copies the framebuffer from fb0 to fb1
#so we just need to validate that we have the virtual hardware path, in this case /dev/fb1 generated by the overlay
#this works because there is an entry in /etc/modules that acelerates this, dunno why. and executes this at the first time.
ConditionPathExists=/dev/fb1

[Service]
 # La ruta a tu ejecutable de fbcp
ExecStart=/usr/local/bin/fbcp
#ExecStartPre=/bin/sleep 1
# Asegúrate de que se ejecute como root o con permisos suficientes
User=root
# Reiniciar automáticamente si falla
Restart=always
# Asegúrate de que se ejecute en la pantalla correcta si es necesario
#Environment=DISPLAY=:0

[Install]
# Habilita el servicio para que se inicie en el arranque
WantedBy=multi-user.target











